<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bowlby+One&family=Bowlby+One+SC&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Bowlby+One&family=Bowlby+One+SC&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .alfa-slab one-regular {
            font-family: "Alfa Slab One", serif;
            font-weight: 400;
            font-style: normal;
        }

        .con0{
            background-image: url('food.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-color: #ff6f3c;
            height: 100vh;
            
        }
        .para{
            color: #FFD700;
            padding-top: 80px;
            font-size: 40px;
            font-family: "Bowlby One SC", sans-serif;
            font-weight: 400;
            text-align: center;
            padding-bottom: 40px;
        }
        #box1{
            border: 1px solid black;
            background-color: #FFD700;
            /* border: 1px solid black ; */
            margin:20px;
            margin-top: 10px;
            padding: 10px;
            width: 335px;
            height: 320px;
            display: inline-block;
            
            box-shadow: 10px 10px ;
            font-family: "Alfa Slab One", serif;
            
            
        }
        #box2{
            border: 1px solid black ;
            background-color: #FFD700;
            margin:20px;
            padding: 10px;
            width: 335px;
            height: 320px;
            display: inline-block;
            
            box-shadow: 10px 10px ;
            font-family: "Alfa Slab One", serif;
        }
        #box3{
            
            border: 1px solid black ;
            background-color: #FFD700;
            margin:20px;
            padding: 10px;
            width: 335px;
            height: 320px;
            display: inline-block;
            box-shadow: 10px 10px ;
            font-family: "Alfa Slab One", serif;
            
        }
        #box4{
            border: 1px solid black ;
            background-color: #FFD700;
            margin:20px;
            padding: 10px;
            width: 335px;
            height: 320px;
            display: inline-block;
            box-shadow: 10px 10px ;
            font-family: "Alfa Slab One", serif;
        }
        li{
            list-style: none; margin-left:40px;
        }
      
        
    </style>
</head>
<body>
    <div class="con0">
        <h1 class="para">MENU</h1>
        <div id="box1">
            <p >VEG
                <ul>
                    <li>Veg Biryani</li>
                    <li>Palak Paneer</li>
                    <li>Dal Makhani</li>
                    <li>Aloo Gobi</li>
                    <li>Chana Masala</li>
                    <li>Naan & Roti</li>
                    <li>Kadhai Paneer</li>
                    <li>Dal Tadka</li>
                    <li>Shahi Paneer</li>
                </ul>
            </p>
        </div>
        <div id="box2">
            <p >NON VEG
                <ul>
                    <li>Aghani chicken</li>
                    <li>Chicken Makhani</li>
                    <li>Chicken Seekh Kebab</li>
                    <li>Palak Chicken</li>
                    <li>Gongura Chicken</li>
                    <li>Chicken Dum Biryani</li>
                    <li>Mughlei Chicken</li>
                    <li>Fish Curry</li>
                    <li>Mutton Biryani</li>
                </ul>
            </p>
        </div>
        <div id="box3">
            <p >BEVERAGES
                <ul>
                    <li>Goli Soda</li>
                    <li>Nimbu Paani</li>
                    <li>Lassi</li>
                    <li>Chai</li>
                    <li>Coke</li>
                    <li>Mango Lassi</li>
                    <li>Falooda</li>
                    <li>Aam Panna</li>
                    <li>Jal Jeera</li>
                    
                </ul>
            </p>
        </div>
        <div id="box4">
            <p>DESSERTS
                <ul>
                    <li>Rasgulla</li>
                    <li>Rasmalai</li>
                    <li>Gulab Jamun</li>
                    <li>Kaju Katli</li>
                    <li>Qurbani ka Meetha</li>
                    <li>Kaddu ka Kheer</li>
                    <li>Gajar ka Halwa</li>
                    <li>Jalebi</li>
                    <li>Ghewar</li>
                </ul>
            </p>

        </div>    

     
</body>
</html>