<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barriecito&family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Oi&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible+Mono:ital,wght@0,200..800;1,200..800&family=Barriecito&family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Oi&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        
.roboto-regular {
  font-family: "Roboto", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

.atkinson-hyperlegible-mono {
  font-family: "Atkinson Hyperlegible Mono", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
        .container{
            height: 100vh;
            width: 100vw;
            background-color: #8BC6EC;
            background-image: linear-gradient(135deg, #8BC6EC 0% , #9599E2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .card{
            width: 390px;
            height: 600px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 25px;
        }
        .card img {
            width: 100%;
            height: 25%;
            border-start-start-radius: 18px;
            border-start-end-radius: 18px;
        }
        .card h2 {
            font-family: "Atkinson Hyperlegible Mono", serif;
        }
        .textBox {
            display: flex ;
            flex-direction: column;
            align-items: center;
            text-align: center;
            gap: 15px;
            width: 70%;
        }
        .amountBox {
            width: 80%;
            height: 10%;
            background-color:#8BC6EC;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding:10px ;
            border-radius: 15px;
        }
        .rightBox {
            padding-top: 10px;
            padding-right: 10px;
        }

        .leftBox {
            padding-left:10px;
        }
        .leftBox p{
            font-weight: bold;
        }
        #paymentButton{
            width: 80%;
            height:9%;
            border-radius: 12px;
            background-color: rgb(22, 22,80);
            color: white;
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
        }
        .cancelBox a{
            text-decoration: none ;
            color: rgb(46,43,43);
            font-weight: bold;
            font-size: large;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="bl.avif" alt="">
            <div class="textBox">
                <h2>ORDER SUMMARY</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus dicta odio at corrupti cumque soluta, voluptas quod accusantium quidem ratione.</p>
            </div>
            <div class="amountBox">
                <div class="leftBox">
                    
                    <div id="textAmountBox">
                        <p>Annual Amount</p>
                        <p>100Rs/yr</p>
                    </div>
                </div>
                <div class="rightBox">
                    <a href="#">Change</a>
                </div>
            </div>

            <button id="paymentButton">
                Proceed to Payment
            </button>
            <div class="cancelBox">
                <a href="#">Cancel Order</a>
            </div>
        </div>
    </div>
</body>
</html>