<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kosugi+Maru&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Angkor&family=Hammersmith+One&family=Ruthie&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Angkor&family=Hammersmith+One&family=Rubik+80s+Fade&family=Ruthie&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Angkor&family=Hammersmith+One&family=Rubik+80s+Fade&family=Ruthie&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Angkor&family=Bowlby+One+SC&family=Hammersmith+One&family=Rubik+80s+Fade&family=Ruthie&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Angkor&family=Bowlby+One+SC&family=Hammersmith+One&family=Klee+One&family=Rubik+80s+Fade&family=Ruthie&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Angkor&family=Bowlby+One+SC&family=Hammersmith+One&family=Homenaje&family=Klee+One&family=Rubik+80s+Fade&family=Ruthie&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Angkor&family=Bowlby+One+SC&family=Hammersmith+One&family=Homenaje&family=Klee+One&family=Rubik+80s+Fade&family=Ruthie&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Piedra&display=swap" rel="stylesheet">
<title>TASTEAURANT</title>
<link rel="shortcut icon" href="chef.jpg" type="image/x-icon">
<style>
*{
    margin:0 ;
    padding:0 ;
}
* {box-sizing: border-box;}

.ruthie-regular {
  font-family: "Ruthie", cursive;
  font-weight: 400;
  font-style: normal;
}
.rubik-80s fade-regular {
  font-family: "Rubik 80s Fade", system-ui;
  font-weight: 400;
  font-style: normal;
}
.kosugi-maru-regular {
  font-family: "Kosugi Maru", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.hammersmith-one-regular {
  font-family: "Hammersmith One", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.bowlby-one sc-regular {
  font-family: "Bowlby One SC", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.klee-one-regular {
  font-family: "Klee One", cursive;
  font-weight: 400;
  font-style: normal;
}
.angkor-regular {
  font-family: "Angkor", serif;
  font-weight: 400;
  font-style: normal;
}
.alfa-slab one-regular {
  font-family: "Alfa Slab One", serif;
  font-weight: 400;
  font-style: normal;
}
.piedra-regular {
  font-family: "Piedra", serif;
  font-weight: 400;
  font-style: normal;
}

body {
  margin: 0;
  font-family: "Kosugi Maru", sans-serif ;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
  position:sticky;
  top:0;
  border-bottom: 1px solid;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: rgb(8, 6, 6);
}

.topnav a.active {
  background-color: #FDA403;
  text-align: center;
  
}
.topnav a.active1 {
    background-color:  #FFD700;
}
.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid black;  
  }
}
.active2{
  position: absolute;
  right : 8px ;
  background-color: #FDA403;
}
.active3{
  position: absolute;
  right:85px;
  background-color: #FDA403;
}
.container1{
  border:1px solid white ;
  margin-top: 10px;
  padding-top: 10px;
  text-align: center;
  font-size: 40px;
}
.img{
  display: flex;
  justify-content: left;
  
}
.bcg{
  background-image: url('food.jpg');
  height: 100vh;
  background-repeat: no-repeat;
  object-fit: cover;
  background-size: cover;
  display: flex;
  justify-content:center;
  align-items: center;
  flex-direction: column;
}
.bcg{
  font-size: 100px;
  color: yellow;
  /* padding-bottom: 80vh; */
  font-family: "Rubik 80s Fade", system-ui;
  /* font-family: "Kosugi Maru", sans-serif; */
  text-align: center; 
}
.d1{
  border : 1px solid black ;
  height:100vh;

}
.search{
  position:absolute;
  right:150px ;
  width:300px;
  
}
.con2{
  /* border: 1px solid black; */
  /* margin: 1px; */
  height:195vh;
  background-color: #FFD700;
  padding-top: 100px;
  padding-left: 111px;
}
#box1{
  background-color: red;
  border : 1px solid black ;
  border-radius: 40px;
  display : inline-block ;
  /* position :fixed ; */
  width : 400px ;
  height : 400px ;
  margin : 5px ;
  background-image: url('paneertikka.jpg');
  object-fit: scale-down;
  float :left ;
}
#box2{
  background-color: red;
            border : 1px solid black ;
            border-radius: 40px;
            display : inline-block ;
            width : 400px ;
            height : 400px ;
            margin-right : 100px ;
            background-image: url('chick.jpg');
            background-size:cover;
            float :right ;
            
}
#box3{
  background-color: red;
            border : 1px solid black ;
            border-radius: 40px;
            display : inline-block ;
            width : 400px ;
            height : 400px ;
            margin-right : 100px ;
            background-image: url('coco.jpg');
            background-size: cover;
            float :left ;
}
.para{
  font-size: 40px;
  font-family: "Bowlby One SC", sans-serif;
  font-weight: 400;
  text-align: center;
}
#paneer{
  text-align: center;
  font-size: 20px;
  font-family: "Hammersmith One", sans-serif;
  
}
.para1{
  font-size: 50px;
  font-family: "Bowlby One SC", sans-serif;
  font-weight: 400;
  text-align: center;
}
.con3{
 
  height:50vh ;
  /* text-align: center; */
  font-family: "Piedra", serif;
  padding: 80px 180px;
  color:black;
  background-color: #FFD700;
  font-size: 20px;
  text-align: center;
}
.apply-button {
  display: flex;
  justify-content: center; /* center the element horizontally */
  margin-top: 20px; /* add spacing from the top */
}
.apply-button a {
  padding: 12px 24px; /* add padding around the text */
  background-color: black; /* set background color */
  color: #FFD700; /* set text color */
  text-decoration: none; /* remove underline for the link */
  border-radius: 6px; /* add rounded corners for the button */
  font-family: "Alfa Slab One", serif;
}
.apply-button a:hover {
  background-color: black; /* change background color on hover */
}


#palak{
  text-align: left;

}
#butter{
  text-align: center;
}
.fbar{
  background-color: black;
  padding-left: 80px ;
  padding-right: 70px;
  
}
.fdiv{
  display: flex ; align-items: center; justify-content: space-between; height: 250px; font-family: "Alfa Slab One", serif;
}
.logo a{
  font-size: 30px; font-weight: 600; color: orange;
}
li {
  list-style: none; display: inline-block;
}
li a{
  color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
}

</style>
</head>
<body>

<div class="topnav">
  <a class="active"  href="menu.html">Menu</a>
  <a class="active1" href="menu.html">Veg</a>
  <a class="active1" href="menu.html">Non-Veg</a>
  <a class="active1" href="menu.html">Beverages</a>
  <a class="active1" href="menu.html">Desserts</a>
  <a class="active2" href="login.html">Sign Up</a>
  <a class="active3" href="login.html">Login</a>
  <div class="search">
    <form action="#">
      <input type="text" placeholder="find tastes here...." name="search">
    </form>
  </div>
</div>

<div class="con">
  <p class="bcg">TASTEAURANT</p>  
</div>
<div class="con2">
  <p id="box1"></p>
  <p class="para">SPECIALS</p>
  
  <br>
  <p id="paneer">Paneer tikka masala is always up to something !</p>
  <br>
  <p id="paneer"> Make a starbusting experience in your mouth with our paneer tikka masala.</p>
  <br>
  <p id="paneer">Get traditions and favourites from all over INDIA</p>
  <br>
  <p id="paneer">Everything we make is made with love <p>
  <br>
  <p id="paneer">by our staff you could spend a lifetiime </p>
  <br>
  <p id="paneer">sampling every flavour combination at TASTEAURANT and we hope you do.</p>
  <div class="apply-button">
    <a href="login.html">SEE THE SPECIALS</a>
  </div>
  <br>
  <br>
  <br>
  <br><br><br><br><br><br>
  <p id="box2"></p>
  <br>
  <br>
  <br><br><br>
  <p class="para">VARIOUS CULTURES VARIOUS CUISINES</p>
  <br>
  <p class="para">ONE INCREDIBLE EXPERIENCE</p>
  <br>
  <br>
  <p id="paneer">Discover the delicious offerings we have everyday of the week</p>
  <div class="apply-button">
    <a href="login.html">EXPLORE CUISINES</a>
  </div>
  <br><br><br><br><br><br><br><br>
  <p id="box3"></p>
  <br>
  <p class="para1">Beverages & DESSERTS</p>
  <br>
  <p id="paneer">You've got a thirst , It's quench time</p>
  <br>
  <p id="paneer">Try our refreshing and energizing beverages</p><br>
  <p id="paneer">Desserts are like little bites of HEAVEN.</p>
  <br>
  <p id="paneer">Treat yourself with a delightful dessert </p><br>
  <p id="paneer">Let your taste buds embark on a sweet adventure.</p>
  <div class="apply-button">
    <a href="menu.html">SEE NOW</a>
  </div>
  
</div>

<div class="con3">
  <p id="palak"> TASTEAURANT was established in the year 2022 and has been delighting taste buds ever since.This place is a food lover's paradise, offering a wide range of delectable dishes that will leave you craving for more. From sizzling snacks to mouthwatering dishes, they've got something for everyone.</p> 
  <br>
  <p id="butter">The cozy ambiance and friendly staff make dining at TASTEAURANT a truly enjoyable experience.If you're looking for a place to satisfy your hunger and indulge in some delicious flavors, TASTEAURANT is definitely worth a visit! 🍽🍔🍕</p>
  
</div>

<footer class="fbar">
  <div class="fdiv">
    <div class="logo"><a href="#">TASTEAURANT</a></div>
    <ul>
      <li><a href="about.html">ABOUT</a></li>
      <li><a href="https://www.instagram.com/taste.aurant?igsh=MXM1ZnZtZWVvMHN0eQ==">CONTACT</a></li>
      <li><a href="https://www.google.com/maps/place/Hotel+Tulips+Grand/@17.4198264,78.6469548,14z/data=!4m9!3m8!1s0x3bcb9f24e2a90cfd:0xd8553b5c95da5b1b!5m2!4m1!1i2!8m2!3d17.4302032!4d78.652791!16s%2Fg%2F11k9j808lp?entry=ttu">LOCATION</a></li>
      <li><a href="#">TERMS</a></li>
      <li><a href="https://www.zomato.com/india">DELIVERY</a></li>
    </ul>
  </div>
</footer>
</body>
</html>