<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barriecito&family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Oi&display=swap" rel="stylesheet">
    <style>
        .barriecito-regular {
            font-family: "Barriecito", serif;
            font-weight: 400;
            font-style: normal;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: #8BC6EC;
            background-image: linear-gradient(135deg, #8BC6EC 0% , #9599E2 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            width: 390px;
            height: 600px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            padding: 40px;
        }
        .card img {
            width: 90%;
            height: 50%;
            border-radius: 20px;
        }
        .card h2 {
            text-align: center;
            font-weight: bold;
            font-family: "Barriecito", serif;
            font-size: 1.7rem;
        }
        .card p {
            text-align: center;
            font-size: 1.2rem;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="nfts.png" alt="nft">
            <h2>I’ve got 99 problems but Crypto ain’t one</h2>
            <p>People don't understand NFTs, Metaverse, and crypto today the same way they didn't understand online shopping in 1995.
                <br>
                 ― Anuj Jasani</p>
        </div>
    </div>
</body>
</html>