<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            text-decoration: none;
        }
        .navbar {
            border:1px solid black ;
            font-family: calibri;
            background-color: orange;
            padding-left : 15px;
            padding-right :15px ;
        }
        .navdiv{
            display: flex; 
            align-items: center;  /* vertically align items to center */ 
            justify-content: space-between;
        }
        .logo a{
            color: black;
            font-weight: bold;
            font-size: 50px;
        }
        li{
            list-style-type: none;
            display: inline-block;
        }
        li a{
            color : white ;
            font-weight:bold;
            font-size: 15px;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="navdiv">
                <div class="logo"><a href="#">TASTEAURANT</a></div>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">CONTACT</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <button><a href="#">SIGNIN</a></button>
                    <button><a href="#">SIGNUP</a></button>
                </ul>
            </div>
        </nav>
    </header>
    <div>

    </div>
</body>
</html>