<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>NETFLIX CLONE</title>
        <link rel="stylesheet" href="style.css"> 
        <style>
            .ibm-plex-sans-bold-italic {
  font-family: "IBM Plex Sans", sans-serif;
  font-weight: 700;
  font-style: italic;
}
            .bcg{
                background-image: url('https://www.notebookcheck.net/fileadmin/Notebooks/News/_nc3/netflixteaser.png');
                height: 100vh;
                background-repeat: no-repeat;
                object-fit: cover;
                background-size: cover;
                display: flex;
                justify-content:center;
                align-items: center;
                flex-direction: column;
            }
            .bcg{
                font-size: 100px;
                color: red;
                /* padding-bottom: 80vh; */
                font-family: "IBM Plex Sans", sans-serif;
                /* font-family: "Kosugi Maru", sans-serif; */
                text-align: center; 
            }
        </style>
    </head>
    <body>
        <div class="header">
            <nav>
                <div class="con">
                    <p class="bcg">NETFLIX</p>
                </div>
            </nav>
        </div>
    </body>
</html>