@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');

.space-grotesk-font-display {
    font-family: "Space Grotesk", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }

:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

*{
    margin: 0;
    padding: 0;
    font-family: "Space Grotesk", sans-serif;
    font-weight: 100;
    text-decoration: none;
    list-style-type: none;
}

body{
    height: 100vh;
    text-align: center;
    background-color:  var(--background-color);
    padding: 0.1rem;
    background-color: #FFD700;
}

.header-content{
    display: flex ;
    justify-content: space-around;
    margin: 0  auto;
    margin-bottom: 2rem;
    max-width: 1280px;
    align-items: center;
    padding:1rem;
    
}

.logo {
    /* display: flex ;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
    gap: 0.625rem; */

}

.logo-Icon{
    /* height: 5.875rem;
    width: 1.938rem; */
    height: 7rem;
    padding-top: 10px;
}
/* 
.logo-Text {
    font-size: 2rem;
} */

.nav {
    display: flex;
    gap: 1.5rem;
}

.nav-link {
    color: #718096;
    font-size: 1.125rem;
    font-weight: 1000;
    transform:color 0.1s ;
    
}

.nav-link:hover {
    color: var(--link-color);
}


#navigation li {
    float :left ;
    text-decoration: none;
    list-style-type: none;
}

#navigation li:hover {
    background: var(--background-color);
}
  
.contact-button {
   
    background: #fbca1f;
  font-family: inherit;
  padding: 0.6em 1.3em;
  font-weight: 900;
  font-size: 18px;
  border: 3px solid black;
  border-radius: 0.4em;
  box-shadow: 0.1em 0.1em;
  cursor: pointer;
}

.contact-button:hover {
    color: #996E00 ;
    background-color: var(--background-color) ;
    font-weight: bold;
    font-size:1.125rem;
    
}

.main-section {
    max-width: 1280px;
    display: flex;
    flex-direction: column ;
    gap: 5rem;
    padding: 0.6rem;
    margin: 0 auto;
    align-items: center ;
    margin-bottom: 5rem;
}


.content-left{
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
    gap: 10px;
}

@keyframes slideFromLeft {
    0% {
        opacity :0 ;
        transform:translateX(-100%) ;
    }

    100% {
        opacity: 1;
        transform:translate(0);
    }
}

.section-label {
    font-size:1.15rem ;
    font-weight: 600;
    color: #005792;
}

.section-title {
    font-size: 2.25rem;
    font-weight: 500;
    padding: 0.89rem;
    padding-top: 0.5rem;
    color: var(--text-color);
}

.section-desc {
    color: var(--gray);
    font-size: 1.13rem;
    font-weight: 700;
}

.button-group {
    /* margin-top: 2rem; */
    display: flex;
    margin-left: 140px;
    padding: 1rem;
    justify-content: center;
    align-items: center;
}
.start-button , .tour-button {
    margin-top: 2rem;
    border: none;
    border-radius: 0.375rem;
    background-color: black ;
    color: var(--background-color) ;
    transform:all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}


.tour-button {
    background-color: var(--dark-gray);
}

/* .start-button:hover {
    color: #005792;
    background-color: var(--background-color);
    font-weight: bold;
    font-size:1.125rem;
} */
/* .tour-button:hover {
    color:var(--dark-gray);
    background-color: var(--background-color);
    font-weight: bold;
    font-size:1.125rem;
} */

.content-right {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 90px;
    
}

.img-container {
    border-radius: 1.225rem;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    height: 50vh;
    margin-left: 20px;
    margin-right: 40px;
}

.section-image{
    height: 100%;
    width: 100% ;
}

@media screen and (min-width: 768px) {
    .main-section{
        flex-direction: row;
        padding-left: 40px;
    }

    .content-left {
        max-width: 50%;
        text-align: left ;
    }
    .section-title{
        padding-left: 0;
    }

    .button-group {
        justify-content: start;
        padding-left: 0;
    }
    
    .section-label {
        font-size: 1.1rem;
    }
    .section-title {
        font-size: 4rem;
    }
    .img-container{
        height: 60vh;
    }

    .section-desc{
        font-size: 1rem;
        color: var(--dark-gray);
    }
    
}
.dropdown{
    display: inline-block;
   
}
.dropdown button{
    background-color: hsl(0, 0%, 80%);
    color: white;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    
}
.dropdown a{
    display: block;
    color: black;
    text-decoration: none;
    padding: 10px 15px;
}
.dropdown .conten{
    display: none;
    position: absolute;
    background-color: hsl(0, 0%, 95%);
    min-width: 100px;
    box-shadow: 2px 2px 5px hsla(0, 0%, 0%, 0.8);
}
.dropdown:hover .conten{
    display: block;
}
.dropdown:hover button{
    background-color: hsl(0, 0%, 70%);
}
.dropdown a:hover{
    background-color: hsl(0, 0%, 90%);
}


.testimonial-container{
    background-color: #FFD700`;
    padding: 2rem;
    margin: 0 auto;
    max-width: 1280px;
    margin-bottom: 50px;
}
.testimonial-content{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.testimonial-title{
    font-size: 2.875rem;
    font-weight: bold;
    text-align: left;
    margin-left: 25px;
}

.testimonial-para {
    text-align: left;
    margin-left: 25px;
}
.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 2rem;
}

.testimonial-card{
    display: flex;
    flex-direction: column;
    border: 3px solid rgb(0, 0, 0);
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 1.2rem;
    gap: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial-card:hover{
    transform: scale(1.05);;
    box-shadow: 0 4px 8px rbga(0,0,0,0.2);
    border: 3px solid black;
}

.testimonial-avatar img{
    height: 5rem;
    width: 5rem;
}

.testimonial-text{
    color: #555;
    font-size: 0.875rem;
}

.testimonial-name{
    color: black;
    font-size: 1.1rem;
    font-weight: ;
}

.testimonial-desc{
    font-size: 0.875rem;
    color: #777;
}
