<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            border: 10px solid black;
            background-color: beige;
        }
        .box{
            margin: 10px;
            padding: 10px;
            width: 100px;
            height: 100px;
            border: 5px solid black;
            border-radius: 10px;
            position: relative;
            background-color: yellow;
            margin-top: 60px;
            animation-name: example;
            animation-duration: 5s;
            animation-delay: 0s ;
            animation-iteration-count: infinite;
            animation-direction : normal; 
            animation-timing-function: ease;
        }
        @keyframes example {
            from{background-color: red;}
            to{background-color: orange;}
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <p>css</p>
        </div>
    </div>
</body>
</html>