<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*universal selector--(*) */
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        h1{
            /*background-color: beige;
            border-style: solid;
            border-width: 6px;
            border-color: black;*/
            /*short hand specifiers*/
            text-align: center;
            /*border-radius: 5px;*/
            /*border-top-left-radius: 5px;
            border-bottom-right-radius: 5px;*/
            /*border-right: solid black 5px;
            border-left: solid brown 5px;
            background-color: beige;
            /*border: solid black 6px;*/
            border: solid black 3px;
            border-radius: 5px;
            width: 500px;
            height: 40px;
            padding: 20px;
            background-color: bisque;
            /*margin-left: 200px;
            margin-right: 200px;*/
        }
        .firstSpan{
            background-color: burlywood;
            border: solid black 3px;
            border-radius: 5px;
            width: 350px;
            /*margin-left: 400px;*/
        }
        .firstPara{
            background-color: blanchedalmond;
            border: solid black 3px;
            border-radius: 5px;
            /*padding: 20px 30px 40px 50px ;*/
            padding: 20px 40px;
            margin: 20px 40px ;

        }
        .secondPara{
            background-color: burlywood;
            border: solid black 3px;
            border-radius: 5px;
        }
        .secondSpan{
            background-color: yellow;
            border: solid black 3px;
            border-radius: 5px;
        }
        .para1{
            background-color: burlywood;
            border: solid 3px black;
            border-radius: 10px;
            text-align: center;
            padding: 10px;
            margin-top: 30px;
        }

    </style>
</head>
<body>
    <h1>Welcome to code help</h1>
    <span class="firstSpan">Welcome to my World</span>
    <p class="firstPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis hic perferendis explicabo! Rerum corporis sed commodi, consectetur totam odit enim expedita labore, provident perspiciatis itaque, maiores cupiditate laboriosam impedit? Fuga ab eaque excepturi odit rerum magnam expedita porro eius tempore est cupiditate deleniti voluptates sed ullam quibusdam, commodi iusto ex reprehenderit quae error aut dignissimos dolorum blanditiis minus! Laboriosam eligendi fugit neque cumque, sequi unde perspiciatis eum incidunt atque provident necessitatibus animi deserunt sit, recusandae sunt perferendis ad velit, cupiditate reprehenderit officiis suscipit impedit voluptas? In, nobis repudiandae commodi, assumenda, eos quam voluptatibus quis cupiditate placeat explicabo eveniet temporibus laudantium!</p>
    <p class="secondPara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae culpa deleniti voluptas consequatur harum saepe quae temporibus cum et ab nisi aliquam error eaque distinctio soluta voluptatem alias, sed molestiae atque. Eius modi earum mollitia quaerat voluptates odio assumenda, asperiores magnam quisquam quis illo quos totam atque dolor hic expedita.</p>

    <span class="secondSpan">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, mollitia!</span>
    <p class="para1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste possimus vero accusantium dolorum incidunt eum mollitia facere porro aliquam modi cum reiciendis, ducimus itaque eveniet.</p>

</body>
</html>