<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css"> <!--used to link external css-->
    <style>
        h1{
            background-color: red;
        }
        p{
            color: red !important;
            background-color: green !important;
        }
        footer{ 
            color: brown ;
        }
    </style>
    <!--element selector-->
    <style>
        p{
            text-align: center;
            color: brown;
        }
    </style>
    <!-- ID selector -->
    <style>
        #article1{
            text-align: center;
            background-color: red;
        }
        .name{
            background-color: greenyellow;
            
        }
    </style>
    <!--class selector-->
    <style>
        .paraclass{
            color: gold;
        }
    </style>
    <!-- group selector -->
    <style>
        p.article{
            width: 500px;
        }
        p.paraclass{
            text-align: right;
        }
    </style>

    <!-- class of a specific paragraph-->



</head>
<body>
   <h1 style="background-color: yellow;">Welcome to Code Help</h1>

    INLINE CSS

    <p style="color: green;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat accusantium provident facilis quo pariatur incidunt magnam sit est. Quo nihil facilis odio harum itaque,
        officia placeat repellat minus repellendus quia.
    </p>
    <p style="color: aqua; background-color: blue;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem quasi voluptatibus aperiam aliquid hic ipsam nobis veritatis temporibus. Voluptatibus alias repellat debitis officiis, quas modi obcaecati dolorem necessitatibus magnam amet odio accusantium repudiandae deserunt reiciendis
        illo aut suscipit quis pariatur qui quae culpa. Obcaecati accusamus, aliquid rerum ipsum ipsa illo
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga libero vel recusandae aliquid iure obcaecati doloremque omnis ipsam perspiciatis. Aut optio consequuntur, sit veniam cumque omnis, fuga quibusdam sequi iure ea sed deserunt saepe adipisci dolorum, vero quam maiores voluptas.
    </p>
    <footer style="color: yellowgreen;">I am Footer</footer>

    <h1>Welcome to codehelp 2.0</h1>
    <p class="paraclass" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis minus eveniet doloremque soluta commodi ipsa hic in necessitatibus pariatur. Odit ex libero assumenda debitis ducimus accusantium aliquid dicta reiciendis tenetur quibusdam fuga iure corporis exercitationem nisi in modi, vel iste incidunt at consequatur obcaecati commodi error quis laboriosam! Illo, maxime!</p>
    <p class="name">My name is Rapth</p>
    <p>My name is Prashant</p>
    <article id="article1" class="paraclass">ipsum dolor sit amet consectetur, adipisicing elit. Velit fuga eaque sit qui quaerat natus. Temporibus, quidem quo nostrum molestias cum aliquid cupiditate ratione ex dicta inventore sint laborum voluptates doloribus distinctio tempora voluptate vel magni recusandae eius? Quibusdam, consectetur dicta magnam excepturi sint iste quia magni neque iure reiciendis a, cumque hic necessitatibus eos. Saepe amet quo voluptates recusandae aliquid illum, ut, numquam asperiores voluptas, odio reiciendis placeat magnam pariatur atque repellat. Nisi dicta atque consequuntur excepturi obcaecati repellat deserunt tempora labore saepe iste eaque quisquam vitae, corrupti eligendi ullam magni harum molestiae quidem delectus sapiente accusantium nostrum rem!</article>




</body>
</html>