<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border : 1px solid black ;
            margin : 2px ;
            height : 1000px ;  
            background-color: beige;
        }
        *{
            margin : 0 ;
            padding : 0;
            box-sizing : border-box ;
        }
        #box1 {
            background-color: red;
            border : 1px solid black ;
            display : inline-block ;
            padding : 40px 20px ; 
            width : 100px ;
            height : 100px ;
            margin : 5px ;
            text-align : center ;
        }
        #box2 {
            background-color: green;
            border : 1px solid black ;
            display : inline-block ;
            padding :  40px 20px ;
            width : 100px ;
            height : 100px ;
            margin: 5px ;
            text-align : center ;
        }
        #box3 {
            background-color: yellow ;
            border : 1px solid black  ;
            display : inline-block ;
            padding : 40px 20px ;
            width : 100px ;
            height : 100px ;
            margin : 5px ;
            text-align : center ;
        }
        #box4 {
            background-color: blue ;
            border : 1px solid black;
            display : inline-block ;
            padding : 40px 20px ;
            width : 100px ;
            height : 100px ;
            margin : 5px ;
            text-align : center ;
        }
        #box1{
            position: relative;
            top : 100px ;
            left : 100px;
        }
        #box2{
            /* position : absolute ;
            top : 100px ; */
        }
        #box4{
            position : fixed  ;

        }
        #box3{
            position : sticky ;
            top : 9px;
        }
        .container{
            position : relative ;
            
        }
        box{
            background-color:aquamarine ;
            height : 5000px;
        }
    </style>
</head>
<body>
    <div class="container">
        <span id="box1">
            red
        </span>
        <span id="box2">
            green
        </span>
        <span id="box3">
            yellow 
        </span>
        <span id="box4">
            blue
        </span>
    </div>
    <div class="box">

    </div>
</body>
</html>