<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box{
            border:1px black solid;
            width:50%;
        } */
        /* .Parent {
            border:1px solid black;
            background-color: beige;  
            width:50%; 
            
        }
        .child{
            border:1px solid red;
            background-color: green;
            width:20%;
            
        } */
        /* .container{
            border:1px solid black;
            background-color: beige;
            height:100vh;
            width:50vw;
        } */
        
    </style>
</head>
<body>
    <!-- <div class="box">
        Welcome to Codehelp
    </div> --> 
 <!--    <div class="Parent">
        <div class="child">
            child
        </div>
    </div> -->
   <!-- <div class="container">
    Welcome to codehelp
   </div> -->
   <div class="container">
    <div class="box">
        Welcome to Codehelp
    </div>
   </div>
</body>
</html>