<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            border:1px solid black;
            overflow:auto;
            margin-top: 10px;
            
        }
        .item{
            background-color: red;
            width:100px;
            height:100px;
            margin:2px;
            border:1px solid black;
            padding:1px;
            float: left;
            text-align: center;
            padding-top: 38px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">3</div>
        <div class="item">2</div>
        <div class="item">1</div>
    </div>
</body>
</html>