<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Angkor&family=Hammersmith+One&family=Rubik+80s+Fade&family=Ruthie&display=swap" rel="stylesheet">
    <style>
        *{  
            padding:0 ;
            margin :0 ;
            box-sizing: border-box;
            text-decoration: none;
        }
        .rubik-80s fade-regular {
            font-family: "Rubik 80s Fade", system-ui;
            font-weight: 400;
            font-style: normal;
        }
        .navbar {
            background-color: orange; 
            font-family: calibri;
            padding-left : 15px;
            padding-right :15px ;
        }
        .navdiv{
            display: flex; 
            align-items: center;  /* vertically align items to center */ 
            justify-content: space-between ;
        }
        .logo a{
            color: black;
            font-weight: bold;
            font-size: 50px;
        }
        li{
            list-style-type: none;
            display: inline-block;
        }
        li a {
            color : white ;
            font-weight: bold;
            font-size: 15px;
            margin-right: 20px;
        }
        button {
            background-color: black;
            margin-left:10px ;
            padding:10px;
            border-radius: 10px;
        }
        button a{
            color: white;
            font-weight: bold;
        }
        
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="navdiv">
                <div class="logo"><a href="#">TASTEAURANT</a></div>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">CONTACT</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <button><a href="#">SIGNIN</a></button>
                    <button><a href="#">SIGNUP</a></button>
                </ul>
            </div>
        </nav>
    </header>
    
    
</body>
</html>